.couponContainer{
  section{
    padding: 10px 0;
  }
  .dealTitle{
    text-align:center;
  }
  .couponHeader {
    width: 100%;
    img {
      margin: 0 auto;
    }
    h1{
      color:#fff;
    }
    h1:after{
      background:#eee;
    }
  }
  .topPadded{
    padding-top:100px;
  }
  .couponDetails{
    padding:5%;
    ul{
      line-height:1.7em;
      padding-left:30px;
      font-size:1.1em;
    }
  }
  .textToGiveImg{
    max-height:500px;
  }
  .donateImg{
    max-width:250px;
  }
  .socialMediaImg{
    padding-top:25px;
  }
  .signupContainer{
    padding:7%;
    height:100px;
    .btn{
      border:2px solid #fff;
    }
  }
}
