#postSlice{
  line-height:2.5em;
  .serviceList{
    list-style: none;
    padding:0px;
    background:#fff;
    border:1px solid #ddd;
    border-bottom:0px;
    li{
      a{
        display:block;
        font-size:1.2em;
        line-height:1.5em;
        padding: 15px 25px 12px 15px;
        border-bottom:1px solid #ddd;
      }
      a:hover, .active{
        color:#fff;
        background: #3cb6b6;
        text-decoration:none;
      }
    }
  }
}
