.shut-up-do-it{
  .categoryList{
    padding-left:15px;
  }
  .largeLetter, .number{
    letter-spacing: .1em;
    padding: 0 5px 0 5px;
    font-size: 2em;
    font-weight: bold;
  }
  .smallerLetters{
    vertical-align:super;
  }
  .letterContainer{
    padding:4px;
    padding-bottom:0px;
  }
  .number{
    color:#444;
  }
}
