.pricingBloc, .focusPlan{
  text-align: center;
  margin-top: 1em;
  background:#fff;
  h2 {
    font-size: 1.25em;
    text-transform: none;
    margin-bottom: 0;
    padding: 1.5em;
    font-weight: 800;
    line-height: 1.392em;
    font-style: normal;
  }
  h3{
    background-color: #ddd;
    color: #fff!important;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 3em;
    font-weight: 800;
    display: block;
    padding: 1em;
    margin-bottom: 0;
    span {
      font-size: 0.5em;
      font-weight: 300;
      margin-bottom: 0;
      display: block;
    }
  }
  ul{
    list-style: none;
    padding:0px;
    li{
      border-bottom: 1px solid #ddd;
      padding: 1.5em 0;
    }
  }
  .sign{
    padding:20px;
    background:#eee;
  }
}
.focusPlan{
  margin-top: 0em;
  h3{
    background:#444;
  }
}