.pricing{

  .pricingHeader {
    width: 100%;
    img {
      margin: 0 auto;
    }
    h1{
      color:#fff;
    }
    h1:after{
      background:#eee;
    }
  }
  .topPadded{
    padding-top:100px;
  }
}