.jobHeader{
  margin: auto;
  line-height:2em;
  font-size: 14px;
  padding:4% 10%;
  text-align: left;
  ul{
    list-style: initial;
    padding:0 15px;
    li{
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    }
  }
}