.jobHeader{
  margin: auto;
  text-align: center;
  line-height:2em;
  font-size: 14px;
  padding:4% 10%;
  ul{
    list-style: none;
    padding:0px;
    li{
      a {
        text-decoration: none;
      }
      a:hover{
        text-decoration: underline;
      }
    }
  }
}